results: ALL TESTS OK
 
assertations: 596
successes: 596
errors: 0
failures: 0
warnings: 0
execution time: 0.197

taurine.tests.io.GlobTests
  testBasic: OK ......................................................................................................................................................................................................................................................................................................................................................................................................
taurine.tests.io.PathTests
  testIsAbsolute: OK ........
  testNames: OK .............................................................................................
  testNormalize: OK ......
  testPathJoin: OK ................................................................................
  testRelative: OK ........
  testResolve: OK ...........
